==461778== Memcheck, a memory error detector
==461778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==461778== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==461778== Command: ./server config.yaml
==461778== Parent PID: 405586
==461778== 
--461778-- 
--461778-- Valgrind options:
--461778--    --leak-check=full
--461778--    --show-leak-kinds=all
--461778--    --track-origins=yes
--461778--    --verbose
--461778--    --log-file=valgrind_server.txt
--461778-- Contents of /proc/version:
--461778--   Linux version 6.8.0-51-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024
--461778-- 
--461778-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--461778-- Page sizes: currently 4096, max supported 4096
--461778-- Valgrind library directory: /usr/libexec/valgrind
--461778-- Reading syms from /home/julio/Escritorio/TALLER/TP FINAL TALLER/TP_TALLER/server
--461778-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--461778--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--461778--   .. build-id is valid
--461778-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--461778--    object doesn't have a dynamic symbol table
--461778-- Scheduler: using generic scheduler lock implementation.
--461778-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==461778== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-461778-by-julio-on-???
==461778== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-461778-by-julio-on-???
==461778== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-461778-by-julio-on-???
==461778== 
==461778== TO CONTROL THIS PROCESS USING vgdb (which you probably
==461778== don't want to do, unless you know exactly what you're doing,
==461778== or are doing some strange experiment):
==461778==   /usr/bin/vgdb --pid=461778 ...command...
==461778== 
==461778== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==461778==   /path/to/gdb ./server
==461778== and then give GDB the following command
==461778==   target remote | /usr/bin/vgdb --pid=461778
==461778== --pid is optional if only one valgrind process is running
==461778== 
--461778-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--461778-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--461778-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--461778-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==461778== WARNING: new redirection conflicts with existing -- ignoring it
--461778--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--461778--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--461778-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--461778-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--461778-- Reading syms from /home/julio/Escritorio/TALLER/TP FINAL TALLER/TP_TALLER/build/_deps/yaml-cpp-build/libyaml-cppd.so.0.7.0
--461778-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--461778-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--461778-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--461778-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--461778--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--461778--   .. build-id is valid
--461778-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--461778-- REDIR: 0x4dd2050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd20e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd01a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de93b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcf290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de8b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4e543c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcf200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de9350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dce720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de78e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd0090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd2110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de7990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcf4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4df5eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd1ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcf510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd1310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de88f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd0020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd1df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd0110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dce630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd12a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcf5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd1cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd1f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4df5f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4e544e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==461778== WARNING: new redirection conflicts with existing -- ignoring it
--461778--     old: 0x04dd7860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--461778--     new: 0x04dd7860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--461778-- REDIR: 0x4dcf440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcefc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dce5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd22e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dcf0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4dd1d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--461778-- REDIR: 0x4de4800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--461778-- REDIR: 0x4dde910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--461778-- REDIR: 0x4dd72c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--461778-- REDIR: 0x4ec6b30 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--461778-- REDIR: 0x4dca650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--461778-- REDIR: 0x4dd7870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--461778-- REDIR: 0x4a418e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--461778-- REDIR: 0x4ddc6b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--461778-- REDIR: 0x4a41950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--461778-- REDIR: 0x4a3f8b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
--461778-- REDIR: 0x4dcb7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--461778-- REDIR: 0x4dd6f90 (libc.so.6:__memchr_sse2) redirected to 0x48504e0 (memchr)
--461778-- REDIR: 0x4a3f8d0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484bec0 (operator delete[](void*))
--461778-- REDIR: 0x4dcad30 (libc.so.6:free) redirected to 0x4849820 (free)
--461778-- REDIR: 0x4dd8140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--461778-- REDIR: 0x4dd7850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48538d0 (mempcpy)
--461778-- REDIR: 0x4ddc8e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--461778-- REDIR: 0x4a3f8a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--461778-- REDIR: 0x4dd7860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--461778-- REDIR: 0x4de35d0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f940 (__strncpy_sse2_unaligned)
--461778-- REDIR: 0x4ec41c0 (libc.so.6:__strcmp_sse42) redirected to 0x4850420 (__strcmp_sse42)
--461778-- REDIR: 0x4dd85c0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x48527e0 (__stpcpy_sse2_unaligned)
==461778== 
==461778== HEAP SUMMARY:
==461778==     in use at exit: 0 bytes in 0 blocks
==461778==   total heap usage: 364,263 allocs, 364,263 frees, 192,197,471 bytes allocated
==461778== 
==461778== All heap blocks were freed -- no leaks are possible
==461778== 
==461778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
